# iri.lidgren3

./: .editorconfig  Lidgren.Network.sln
Iri.Lidgren3/: Iri.Lidgren3.csproj
Lidgren.Network/: ConnectionListPool.cs  EnumConverter.cs  Iri.Lidgren3.csproj  Lidgren.Network.Android.csproj  Lidgren.Network.DesktopGL.csproj  Lidgren.Network.Windows.csproj  Lidgren.Network.csproj  NetBigInteger.cs  NetBitVector.cs  NetBitWriter.cs  NetBuffer.Peek.cs  NetBuffer.Read.Reflection.cs  NetBuffer.Read.cs  NetBuffer.Write.Reflection.cs  NetBuffer.Write.cs  NetBuffer.cs  NetClient.cs  NetConnection.Handshake.cs  NetConnection.Latency.cs  NetConnection.MTU.cs  NetConnection.cs  NetConnectionStatistics.cs  NetConnectionStatus.cs  NetConstants.cs  NetDeliveryMethod.cs  NetException.cs  NetFragmentationHelper.cs  NetIncomingMessage.cs  NetIncomingMessageType.cs  NetNatIntroduction.cs  NetOutgoingMessage.cs  NetPeer.Connect.cs  NetPeer.Discovery.cs  NetPeer.Fragmentation.cs  NetPeer.Internal.cs  NetPeer.LatencySimulation.cs  NetPeer.Logging.cs  NetPeer.Send.cs  NetPeer.cs  NetPeerConfiguration.cs  (+24 more)
Lidgren.Network/Buffer/: BitBufferExtensions.cs  BitBufferPeekExtensions.cs  BitBufferReadExtensions.cs  BitBufferReflectionExtensions.cs  BitBufferWriteExtensions.cs  IBitBuffer.cs  NetBuffer.Peek.cs  NetBuffer.Read.Reflection.cs  NetBuffer.Read.cs  NetBuffer.Write.Reflection.cs  NetBuffer.Write.cs  NetBuffer.cs  NetStringHeader.cs
Lidgren.Network/Connection/: NetConnection.Handshake.cs  NetConnection.Latency.cs  NetConnection.MTU.cs  NetConnection.cs  NetConnectionStatistics.cs  NetConnectionStatus.cs
Lidgren.Network/Encryption/: CryptoTransformExtensions.cs  NetAESEncryption.cs  NetBlockEncryption.cs  NetBlockEncryptionBase.cs  NetCryptoProviderBase.cs  NetDESEncryption.cs  NetEncryption.cs  NetRC2Encryption.cs  NetSymmetricEncryption.cs  NetTripleDESEncryption.cs  NetXorEncryption.cs  NetXteaEncryption.cs
Lidgren.Network/Exceptions/: CannotResendException.cs  EndOfMessageException.cs  LidgrenException.cs
Lidgren.Network/Language/: ILibraryLanguage.cs  LanguageManager.cs  StringBuilderExtensions.cs
Lidgren.Network/Memory/: ListEnumerator.cs  ListEnumeratorExtensions.cs  NetBitVector.cs  NetBitWriter.cs  NetConnectionListPool.cs  NetPeer.Pools.Create.cs  NetPeer.Pools.Recycle.cs  NetPeer.Pools.cs  NetQueue.cs
Lidgren.Network/Messaging/: INetMessageScheduler.cs  MessageResendReason.cs  NetDeliveryMethod.cs  NetFragmentationHelper.cs  NetIncomingMessage.cs  NetIncomingMessageType.cs  NetMessageScheduler.cs  NetMessageType.cs  NetOutgoingMessage.cs  NetSendResult.cs  NetStoredReliableMessage.cs  NetStream.cs  NetUnreliableSizeBehaviour.cs
Lidgren.Network/Messaging/Channels/: NetReceiverChannel.cs  NetReliableOrderedReceiver.cs  NetReliableSenderChannel.cs  NetReliableSequencedReceiver.cs  NetReliableUnorderedReceiver.cs  NetSenderChannel.cs  NetUnreliableSenderChannel.cs  NetUnreliableSequencedReceiver.cs  NetUnreliableUnorderedReceiver.cs
Lidgren.Network/Peer/: NetClient.cs  NetPeer.Connect.cs  NetPeer.Discovery.cs  NetPeer.Fragmentation.cs  NetPeer.Internal.cs  NetPeer.LatencySimulation.cs  NetPeer.Logging.cs  NetPeer.Pooling.cs  NetPeer.Send.cs  NetPeer.cs  NetPeerConfiguration.cs  NetPeerStatistics.cs  NetServer.cs
Lidgren.Network/Platform/: NetUtility.Win.cs  NetUtility.Win32.cs  PlatformWin32.cs
Lidgren.Network/Properties/: AssemblyInfo.cs  Resources.Strings.Designer.cs  Resources.Strings.resx
Lidgren.Network/Random/: CryptoRandom.cs  MWCRandom.cs  MersenneTwisterRandom.cs  NetRandom.cs  NetRandomSeed.cs  XorShiftRandom.cs
UnitTests/: BitVectorTests.cs  EncryptionTests.cs  MiscTests.cs  NetQueueTests.cs  NetStreamTests.cs  Program.cs  ReadWriteTests.cs  UnitTests.csproj  app.config
