<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>bin\Release\netstandard2.0\Lidgren.Network.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Documentation\**" />
    <Compile Remove="Platform\**" />
    <EmbeddedResource Remove="Documentation\**" />
    <EmbeddedResource Remove="Platform\**" />
    <None Remove="Documentation\**" />
    <None Remove="Platform\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NetFragmentationInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Platform\NetUtility.Win32.cs" />
  </ItemGroup>
</Project>